spring.datasource.url=jdbc:mysql://47.99.162.247:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#dubboÅäÖÃ×¢²áÖĞĞÄµØÖ·
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.99.162.247:2181
spring.dubbo.base-package=com.yang.gmall
spring.dubbo.protocol.name=dubbo
